{
    "workbench.colorCustomizations": {
        "statusBar.background": "#ff8ab1",
        "statusBar.foreground": "#15202b",
        "statusBarItem.hoverBackground": "#ff578f",
        "statusBarItem.remoteBackground": "#ff8ab1",
        "statusBarItem.remoteForeground": "#15202b"
    },
    "peacock.color": "#ff8ab1"
}